{
	"name" : "CantorDigitalis2.1",
	"version" : 1,
	"creationdate" : 3762166604,
	"modificationdate" : 3763554351,
	"viewrect" : [ 25.0, 105.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"CantorDigitalis-2.1b1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Glottis.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CausalLinearModel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"License.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Pi.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"expScal.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spectralTiltFilter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"VocalTract.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Control.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CantorMIDI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CantorMouse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CantorTab.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"WacomOP_v4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"recordData.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CantorTabExt.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"WacomUDPreceive_1.6.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GlottisMapping_HL.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"AccuracyCorrection_v4.0.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"expScale_v4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GlottisPerturbations.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PerturbF0Scale.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"heartPerturbation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"otherPerturbation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PhonationThreshold.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pitchRange.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"VowelRules.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"2Dinterp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"loadRules.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"selectFormantParameters.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vowelAreas.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vowelInterpolation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SourceFilterDependencies.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Flimitor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"antiResonanceAmpF01234567.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"VowelMapping.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GlottisMapping_LL.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Am0=f(M).maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Am=f(T).maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Oq0=f(E&M).maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Tl1=f(E,M).maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Tl2=f(E,M).maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"log(Oq)=f(T).maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"scaleOq.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Help.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Tuning.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ShowHideMode.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Audio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SendData.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CorrectionActivation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"LicensePrint.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"EQ.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ControlHelp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"QuickControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FormantColor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ForPreset.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MapMode.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FaLimiter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"minEphonation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Tl2=f(VE,M).maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"s2m.wacom.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"s2m.wacomtouch.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}

		}
,
		"media" : 		{
			"TabletLayer_Intuos5M.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"plotOq.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"Formant_Tenor1.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"voicePresets2.0b20.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"license.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Formant_Bass1.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Formant_ChineseOpera1.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Formant_Khayal1.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Formant_Marlene.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Formant_Raphael.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Formant_Soprano1.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"README.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"s2m.wacom.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"s2m.wacomtouch.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{
			"cantordigitalis.icns" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
